{
  "name": "@nitra/graphql-request",
  "description": "Graphql Request helper",
  "version": "1.3.1",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "keywords": [
    "nitra",
    "graphql-request"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nitra/graphql-request.git"
  },
  "bugs": "https://github.com/nitra/graphql-request/issues",
  "homepage": "https://github.com/nitra/graphql-request",
  "license": "MIT",
  "dependencies": {
    "@nitra/check-env": "^3.2.0",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
